* {


  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {

  --main-color: #e2001a;
  --cards-color: #001d3a;
  --yellow-color: #ffcf1f;
  accent-color: #ffcf1f;

}

html {

  scroll-behavior: smooth;
}

/* General Styles */
body {

  font-family: "Outfit", serif;
  background-color: #f5f5f5;
}

a {color: #ffffff;}

/* Header */
header {

  padding: 1rem 0;
  color: var(--main-color);
  background-color: #ffffff;

}

header .container {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.header-nav {display: none;}

.header-nav > a {

  text-decoration: none;
  color: var(--main-color);
  font-weight: 600;
}

header nav a:hover {color: #7c0c0c;}

/* Footer Section */
footer {

  background-color: #0f172a;
  padding: 2rem 1rem;
  color: #ffffff;

}

.footer-content {

  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  column-gap: 2rem;

}

.footer-column {width: fit-content;}

.footer-column > ul {

  margin-top: 1rem;
  list-style: none;

}

.footer-column > ul > li {margin-bottom: 1rem;}

.footer-column h3 {color: var(--main-color);}

.footer-column a {text-decoration: none}

.footer-end {

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.welcome-section {height: 100vh;}

.impacta-logo,
.impacta-logo-end {width: 8rem;}

.impacta-logo-end {padding-top: 2rem;}

/* Swiper Styles */
.swiper {

  width: 100%;
  height: 85%;

}

.swiper-content {

  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 185, 185);
  background: linear-gradient(270deg, rgba(255, 185, 185, 0) 65%, rgba(255, 185, 185, 0) 74%, rgb(220, 38, 38) 91%), linear-gradient(0deg, rgba(255, 185, 185, 0) 65%, rgba(255, 185, 185, 0) 74%, rgb(255, 255, 255) 91%);
}

.swiper-slide img {

  width: 100%;
  height: 100%;
  object-fit: cover;

}

.swiper-title {

  position: absolute;
  z-index: 0;
  bottom: 5%;
  width: 30%;
  margin-left: 3%;
  font-size: clamp(4rem, 6vw, 8rem);
  font-weight: bold;
  line-height: 1;
  color: #ffffff;

}

.swiper-pagination-bullet {

  width: .75rem;
  height: .75rem;

}

.swiper-pagination-bullet-active {background-color: #ffffff;}

.news-letter,
.news-letter-bottom {

  width: 100%;
  padding: .5rem 0;
  text-align: center;
  color: #ffffff;
  background-color: var(--main-color);

}

.news-letter-bottom {

  color: var(--main-color);
  background-color: #fff;

}

.news-letter-bottom a {color: var(--main-color);}

/* Service Section */

.services-section {

  min-height: 100vh;
  padding: 8rem 0;

}

/* Grid Section */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 1.2rem;
  width: 80%;
  margin: 0 auto;
  padding: 1.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem 0;
  border-radius: .4rem;
}

.card > h2 {

  width: 80%;
  font-size: 1.5rem;
  color: var(--cards-color);

}

.card > p {

  font-size: .9rem;
  color: var(--cards-color);

}

.card-img-wrapper {
  position: relative;
  min-width: 20rem;
  width: 80%;
  max-width: 30rem;
  height: 12.5rem;
  background-size: cover;
  background-position: center;
  border-radius: .4rem;
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f005;
  border-radius: .4rem;
}

.card-img > img {

  width: 10rem;
  height: 10rem;

}

.card-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.card-title {
  font-size: 1.5rem;
}

.card-text {
  width: 80%;
  font-size: 1rem;
}

#section-3 {

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 50vh; 
  text-align: center;
  background-color: var(--cards-color); 

}

#section-3 > p {

  position: absolute;
  z-index: 15;
  width: fit-content;
  font-size: clamp(2rem, 4vw, 6rem);
  font-weight: bold;
  color: #fff;


}

.image {
  position: absolute;
  top: 50%; 
  left: 50%; 
  width: auto; 
  height: 150%;
  border-radius: .3rem;
  transform: translate(-50%, -50%); 
}

/* customer Section */
.customer-section {

  background-color: rgb(220, 38, 38);
  background-image: linear-gradient(0deg, rgb(220, 38, 38) 72%, rgb(255, 185, 185) 100%, rgb(255, 185, 185) 100%);
  padding: 3rem;
  text-align: center;
  color: #ffffff;
}

.customer-section h3 {

  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4rem;
  padding-top: 12rem;
}

/* customer Grid */
.customers-container {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-auto-flow: dense;
  justify-content: center;
  gap: 10px;
  width: 98%;

}

.second-row {grid-column: span 2;}

.customer-card {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  min-width: 10rem;
  height: 10rem;
  background-color: rgb(226, 40, 40);
  border-radius: .2rem;
}

.customer-card > img {

  width: 6.5rem;
  height: 6.5rem;

}

/* Contact Form Section */
.contact-section {

  padding: 2rem;
  background-color: #dc2626;
  color: #ffffff;

}

.contact-section h2 {

  margin-bottom: 30px;
  text-align: left;
  font-size: 32px;
  font-weight: 600;

}

.contact-form {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;

}

.left-form {

  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

}

.inputs {

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: .5rem;
  width: 100%;

}

.inputs > input {

  width: 100%;
  padding: .75rem;
  font-size: 1rem;
  border-radius: .5rem;
  border: none;

}

input::placeholder,
textarea::placeholder {
  color: var(--main-color);
  font-weight: 700;
}

textarea {

  min-height: 9.5rem;
  width: 100%;
  padding: .75rem;
  font-size: 1rem;
  border-radius: .5rem;
  border: none;
  resize: vertical;

}

.right-form {width: 100%;}

.contact-form .select-result {
  margin-bottom: 6.25rem;
}

.contact-form .select-result label {
  font-size: 1rem;
  margin-right: .6rem;
}

.contact-form .item-result input[type=radio] {
  margin-right: .6rem;
}

.contact-form .checkbox {
  margin-bottom: 1.6rem;
  font-size: 1rem;
}

.contact-form .checkbox input {
  margin-right: .6rem;
}

.politica {
  display: flex;
  gap: 1.6rem;
}

.label-politica {
  font-size: 1rem;
}

.contact-form .check-politica input[type=checkbox] {
  content: "";
  height: 2.8rem;
  width: 4.4rem;
  margin: 0;
}

.item-result {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  display: flex;
  gap: 1.6rem;
}

.item-result .round {
  position: relative;
}

.contact-form .item-result input[type=radio] {
  content: "";
  height: 2.8rem;
  width: 2.8rem;
  margin: 0;
}

.contact-form .item-result input[type=radio]:checked + label {
  background-color: var(--yellow-color);
  border-color: var(--yellow-color);
}

.contact-form .item-result input[type=radio]:checked + label:after {
  opacity: 1;
}

.label-result {
  flex: 0 100%;
  padding: .6rem;
  border: 1px solid #ffffff;
  border-radius: 1rem;
}

.contact-form .submit-btn {
  flex: 0 80%;
  height: 2.5rem;
  font-size: 0.7em;
  color: var(--main-color);
  background-color: var(--yellow-color);
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}

.social-medias {

  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 5rem;

}

.social-medias > svg {

  width: 15%;
  min-width: 1.5rem;

}

.social-invert {

  display: flex;
  gap: 1rem;
  width: 3rem;

}

.payment {

  display: flex;
  gap: 1rem;
  width: 3rem;
  margin-top: .3rem;


}

@media (min-width: 64rem) {

  .header-nav {

    display: flex;
    gap: 2rem;

  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form {

    gap: 0 5rem;

  }

  .left-form {padding-bottom: 7rem;}

  .left-form, .right-form {width: 43%;}

  .inputs {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  }

  .inputs > input {width: 48%;}

  .footer-content {

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(0,1fr));

  }

}


